#1
CREATE TABLE EMPLOYEES(
ID INT AUTO_INCREMENT PRIMARY KEY,
NAME VARCHAR(30),
SURNAME VARCHAR(50),
SALARY DECIMAL(9,2),
DATE_OF_BIRTH DATETIME,
POSITION VARCHAR(40));

#2
INSERT INTO EMPLOYEES(NAME, SURNAME, SALARY,DATE_OF_BIRTH, POSITION)
VALUES
('Anna', 'Nowak', 3500, '1990-09-07','Sekretarka'),
('Jan', 'Nowak', 10500, '1976-03-13','Prezes'),
('Krzysztof', 'Wisniewski', 6500, '1995-04-05','Developer'),
('Aleksandra', 'Kowalska', 3500, '1998-04-05','Stażystka'),
('Katarzyna', 'Malinowska', 2200, '1972-12-06','Sprzątaczka'),
('Wojciech', 'Kowalewski', 4500, '1980-12-30','Serwisant');

#3
SELECT * FROM EMPLOYEES ORDER BY SURNAME;

#4
SELECT * FROM EMPLOYEES WHERE POSITION='PREZES';

#5
SELECT * FROM EMPLOYEES WHERE DATE_OF_BIRTH<(NOW()-INTERVAL 30 YEAR);

#6
UPDATE EMPLOYEES SET SALARY=1.1*SALARY;

#7
DELETE FROM EMPLOYEES WHERE
NOW()-DATE_OF_BIRTH=(SELECT MIN(NOW()-DATE_OF_BIRTH) FROM EMPLOYEES);

#8
DROP TABLE EMPLOYEES;

#9
CREATE TABLE JOB_TITLES(
ID INT AUTO_INCREMENT PRIMARY KEY,
NAME VARCHAR(50),
DESCRIPTION VARCHAR(100),
SALARY DECIMAL(9,2)
);

#10
CREATE TABLE ADDRESSES(
ID INT AUTO_INCREMENT PRIMARY KEY,
STREET_NO VARCHAR(50),
POSTCODE VARCHAR(6),
CITY VARCHAR (16)
);

#11
CREATE TABLE EMPLOYEES(
ID INT AUTO_INCREMENT PRIMARY KEY,
NAME_SURNAME VARCHAR (50),
JOB_TITLE_ID INT,
ADDRESS_ID INT,
FOREIGN KEY (JOB_TITLE_ID) REFERENCES JOB_TITLES(ID),
FOREIGN KEY (ADDRESS_ID) REFERENCES ADDRESSES(ID));

#12
INSERT INTO JOB_TITLES(NAME, DESCRIPTION, SALARY)
VALUES
('TESTER QA', 'Working within testing team',8000),
('DEV', 'Application development',12000);

INSERT INTO ADDRESSES(STREET_NO, POSTCODE,CITY)
VALUES
('Pl.Powstancow 3/4', '53-097', 'Wrocław'),
('S.Żeromskiego','51-007', 'Wrocław');

INSERT INTO EMPLOYEES(NAME_SURNAME, JOB_TITLE_ID, ADDRESS_ID)
VALUES
('Jan Kowalski',2,1),
('Stefan Wiśniewski',1,2);

#13
SELECT E.NAME_SURNAME, J.NAME, J.DESCRIPTION, J.SALARY, A.STREET_NO, A.POSTCODE, A.CITY
FROM EMPLOYEES E, JOB_TITLES J, ADDRESSES A
WHERE E.ADDRESS_ID=A.ID
AND E.JOB_TITLE_ID=J.ID;

#14
SELECT SUM(SALARY) FROM JOB_TITLES;

#15
SELECT E.NAME_SURNAME, J.NAME, J.DESCRIPTION, J.SALARY, A.STREET_NO, A.POSTCODE, A.CITY
FROM EMPLOYEES E, JOB_TITLES J, ADDRESSES A
WHERE E.ADDRESS_ID=A.ID
AND E.JOB_TITLE_ID=J.ID
AND A.POSTCODE LIKE '53%';